labeltool/MainWindow.xaml

<Window x:Class="labeltool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Labeltool 4 DetectNet" Height="350" Width="525" d:DataContext="{d:DesignData }">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="24" />
            <RowDefinition />
            <RowDefinition Height="Auto" MinHeight="23" />
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" VerticalAlignment="Center" Height="24" Background="White">
            <MenuItem Header="Import JSON" Height="24" Click="ImportJson"/>
            <MenuItem Header="Create folder structure" Height="24" Click="CreateFolderStructure"/>
            <MenuItem Header="Export cropped images" Height="24" Click="ExportSnippets" />
            <MenuItem Header="Export masks" Height="24" Click="ExportMasks" />
        </Menu>

        <ListView Grid.Row="1" Name="LabelList" SelectionChanged="LabelList_OnSelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="URL" DisplayMemberBinding="{Binding MyUrl}" />
                    <GridViewColumn Header="Label" DisplayMemberBinding="{Binding MyMultipolygon}" />
                </GridView>
            </ListView.View>
        </ListView>
        <StatusBar Grid.Row="2" VerticalAlignment="Bottom">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="150" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem Grid.Column="0">
                <TextBlock Name="LblStatusbarInfo" />
            </StatusBarItem>
            <StatusBarItem Grid.Column="2">
                <Grid>
                    <ProgressBar Name="StatusProgressBar" Value="0" Width="140" Height="16" />
                    <TextBlock Name="StatusProgressbarMsg" HorizontalAlignment="Center" VerticalAlignment="Center">-</TextBlock>
                </Grid>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
